// A program to to show the use of constants, arrays
// and switch statements

program Test {
   int i;
   int j;
   const int xy;
   array int zzz[3];
   array int xyz[6];
   array int yyy[4][4];

   void main(){
      xy = 3;
      write "Constant xy = ";
      writeln xy;
      zzz[0] := 8;
      i := [0]zzz;
      write "[0]zzz = ";
      writeln i;
      zzz[1] := 9;
      xyz[0] := 7;
      yyy[0][0] := 6;
      yyy[2][2] := 12;
      i := [2][2]yyy;
      write "[2][2]yyy = ";
      writeln i;
      i := 2;

      switch(i):
        case(1)
          j := 1;
        case(2)
          j := 2;
          continue
        case(3)
          j := 3;
        case(4)
          j := 4;
          break
        default
          j := 10;

      write "j = ";
      writeln j;
   }
}
