// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {
   int i;
   const int xy = 0;
   array int xyz[2][2];
   array int zzz[3];

   void SumUp() {
      int j, sum;

      void Subtract() {
         i := i - 1;
      }

      void Add() {
         if i > 0 {
            sum := sum + i;
            Subtract();
            Add();
         }
      }

      j := i;
      sum := 0;
      zzz[3] := 1;
      xyz[1][2] := 2;
      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;
   }

   void main() {
      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;
      }
   }
}
